<!DOCTYPE html>
<meta charset="UTF-8"><meta charset="UTF-8">
<!--<html>
<head>                                                     
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript">   
$(document).ready(function(){
  
   $("#but1").click(function(){
      $("#par1").animate({fontSize:"3.3em"},1000);
      $("#par1").animate({marginTop:"700px"},1000);
      $("#par1").animate({marginLeft:"100px"},1000);
      $("#par1").animate({fontSize:"1em"},1000);
      $("#par1").animate({marginTop:"0px"},1000);
      $("#par1").animate({marginLeft:"0px"},1000);
	;
   });
   $("#but2").click(function(){
      $("#par1").clearQueue();
      $("#par1").stop();
   });

});                                           
</script> 
<body>
<p><b>С помощью методов clearQueue и stop Вы можете останавливать выполнение анимации. Метод clearQueue позволяет очистить очередь анимации, а stop останавливает выполнение предыдущего шага.</b></p> 
<p id="par1">JQvery.</p>
<input id="but1" type="button" value="Выполнить анимацию" />
<input id="but2" type="button" value="Остановить анимацию" />
</body>
</html>-->



<!--<html>                                                                  
<head>                                                                
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript">   
$(document).ready(function(){

   $("#but1").click(function(){
      $("#par1").prepend("<b>jQuery</b> - это  ");
   });
   $("#but2").click(function(){
      $("#par1").append(" значительно упрощающая написание кода.");
   });
   $("#but3").click(function(){
      $("body").append("<p>4-ПК</p>");
   });

});                                           
</script>                                                          
</head>
<body> 
<p id="par1">JQvery </p>
<input id="but1" type="button" value="Добавить содержимое перед текстом" />
<input id="but2" type="button" value="Добавить содержимое после текста" />
<br /><br />
<input id="but3" type="button" value="Добавить новый абзац в конце документа" />
</body>
</html>-->



<!--<html>                                                                  
<head>    
<style type="text/css">
#wrap1
{
font-family:verdana;
color:#46789f;
font-size:34px;
font-weight:red;
}
</style>                                                      
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript">   
$(document).ready(function(){

   $("#but1").click(function(){
       $("#par1").wrap("<i></i>");
   });
   $("#but2").click(function(){
       $("#par2").wrap("<b></b>");
   });
   $("#but3").click(function(){
       $("#par3").wrap("<div id='wrap1'></div>");
   });

});                                           
</script>                                                          
</head>
<body> 
<p id="par1">Я первый абзац.</p>
<p id="par2">Я второй абзац.</p>
<p id="par3">Я третий абзац.</p>
<input id="but1" type="button" value="Обернуть первый абзац" />
<input id="but2" type="button" value="Обернуть второй абзац" />
<input id="but3" type="button" value="Обернуть третий абзац" />
</body>
</html>-->



<!--<html>
<head>                                                     
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
</script>
<script type="text/javascript">   
$(document).ready(function(){
  
   $("#but1").click(function(){
      $("p").fadeOut(2000);
   });
   $("#but2").click(function(){
      $("p").fadeIn(2000);
   });

});                                           
</script> 
<body>
<p><b>Я первый абзац на странице.</b></p>
<input id="but1" type="button" value="Скрыть абзац" />
<input id="but2" type="button" value="Отобразить абзац" />
</body>
</html>-->



<!--<html>
<head>                                                     
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
</script>
<script type="text/javascript">   
$(document).ready(function(){
  
   $("#but1").click(function(){
      $("p").hide(1500);
   });
   $("#but2").click(function(){
      $("p").show(1500);
   });

});                                           
</script> 
<body>
<p><b>Я первый абзац на странице.</b></p>
<input id="but1" type="button" value="Скрыть абзац" />
<input id="but2" type="button" value="Отобразить абзац" />
</body>
</html>-->
<!--<html>
<head> 
<style type="text/css">
p
{
border:1px solid;
padding:20px;
height:100px;
width:285px;
background-color:#f0ff06;
text-decoration:underline;
}
</style>                                                    
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
</script>
<script type="text/javascript">   
$(document).ready(function(){
  
   $("#but1").click(function(){
      $("p").css("borderBottomWidth","3px");
      $("p").slideUp(1500);
   });
   $("#but2").click(function(){
      $("p").slideDown(1500,function(){
         $("p").css("borderBottomWidth","1px");
      });
   });

});                                           
</script> 
<body>
<p><b>Я первый абзац на странице.</b></p>
<input id="but1" type="button" value="Скрыть абзац" />
<input id="but2" type="button" value="Отобразить абзац" />
</body>
</html>-->





<!--<html>
<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<style type="text/css">
#tabs
{
font-size:0.7em;
height:500px;
}
#tabs-2 p,#tabs-3 p,#tabs-4 p
{
font-size:1.2em;
}
</style>

<script type="text/javascript">
$(document).ready(function() {

   $("#tabs").tabs();
//Код первой вкладки (стандартное использование)
   $("#accordion1").accordion();
//Код второй вкладки (без подгона высоты)
   $("#accordion2").accordion({autoHeight:false});
//Код третьей вкладки (сворачивание активной вкладки)
   $("#accordion3").accordion({autoHeight:false,collapsible:true});
//Код четвертой вкладки (открытие при наведении)
   $("#accordion4").accordion({autoHeight:false,event:"mouseover"});

});
</script>
</head>
<body>
<div id="tabs">
<ul>
<li><a href="#tabs-1">Стандартное использование</a></li>
<li><a href="#tabs-2">Без подгона высоты</a></li>
<li><a href="#tabs-3">Сворачивание активной вкладки</a></li>
<li><a href="#tabs-4">Открытие при наведении</a></li>
</ul>
<div id="tabs-1">
<div id="accordion1">
<h2><a href="#">Медведи</a></h2>
<div>
<p><b>Медведи</b> (лат. Ursus) — род млекопитающих отряда хищных.</p>
<p>Согласно палеонтологическим сведениям, род медведей появился 5-6 миллионов лет назад. Первым его представителем в настоящее время считают медведя Ursus minimus — относительно небольшое животное, чьи ископаемые останки найдены на территории Франции. Все современные четыре вида рода, а также ряд вымерших (таких, например, как пещерный медведь Ursus spelaeus) происходят от этрусского медведя (Ursus etruscus), жившего 2-1 миллиона лет назад.</p>
<p>Самым молодым видом рода является белый медведь, который отделился от бурого медведя примерно 200 000 лет назад.</p>
</div>
<h2><a href="#">Белки</a></h2>
<div>
<p><b>Белки</b> (лат. Sciurus) — род грызунов семейства беличьих. Кроме собственно рода Sciurus, белками называют ещё целый ряд представителей семейства беличьих из родов бурундуковые белки (Tamiasciurus), пальмовые белки (Funambulus) и многих других. 
Что касается собственно рода Sciurus, то он объединяет в себя около 30 видов, распространённых в Европе, Северной и Южной Америке и в умеренном поясе Азии.</p>
<p>Имеет удлинённое тело с пушистым длинным хвостом, уши длинные, цвет темно-бурый с белым брюшком, иногда серый (особенно зимой). Водятся повсюду, кроме Австралии. Белка является источником ценного меха.</p>
</div>
<h2><a href="#">Лисы</a></h2>
<div>
<p><b>Обыкновенная, или рыжая лисица</b> (лат. Vulpes vulpes) — хищное млекопитающее семейства псовых, наиболее распространённый и самый крупный вид рода лисиц. Длина тела 60—90 см, хвоста — 40—60 см, масса — 6—10 кг.</p>
<p>Окраска и размеры лисиц различны в разных местностях; всего насчитывают 40—50 подвидов, не учитывая более мелких форм. В общем, при продвижении на север лисицы становятся более крупными и светлыми, на юг — мелкими и более тускло окрашенными. В северных районах и в горах также чаще встречаются чёрно-бурые и другие меланистические формы окраски лисиц. Наиболее распространённый окрас: ярко-рыжая спина, белое брюхо, тёмные лапы. Часто у лисиц присутствуют бурые полосы на хребте и лопатке, похожие на крест. Общие отличительные черты: тёмные уши и белый кончик хвоста. Внешне лисица представляет собой зверя среднего размера с изящным туловищем на невысоких лапах, с вытянутой мордой, острыми ушами и длинным пушистым хвостом.</p>
<p>Линька начинается в феврале-марте и заканчивается в середине лета. Сразу же после этого, у лисицы начинает отрастать зимний мех, в который она полностью одевается к рубежу ноября и декабря. Летний мех гораздо более редкий и короткий, зимний — более густой и пышный.</p>
</div>
</div>
</div>
<div id="tabs-2">
<p>Все вкладки в примере ниже будут иметь только необходимую для вмещения содержимого высоту. По умолчанию высота всех вкладок устанавливается равной самой высокой.</p>
<div id="accordion2">
<h2><a href="#">Медведи</a></h2>
<div><p><b>Медведи</b> (лат. Ursus) — род млекопитающих отряда хищных.</p>
<p>Согласно палеонтологическим сведениям, род медведей появился 5-6 миллионов лет назад. Первым его представителем в настоящее время считают медведя Ursus minimus — относительно небольшое животное, чьи ископаемые останки найдены на территории Франции. Все современные четыре вида рода, а также ряд вымерших (таких, например, как пещерный медведь Ursus spelaeus) происходят от этрусского медведя (Ursus etruscus), жившего 2-1 миллиона лет назад.</p>
<p>Самым молодым видом рода является белый медведь, который отделился от бурого медведя примерно 200 000 лет назад.</p>
</div>
<h2><a href="#">Белки</a></h2>
<div><p><b>Белки</b> (лат. Sciurus) — род грызунов семейства беличьих. Кроме собственно рода Sciurus, белками называют ещё целый ряд представителей семейства беличьих из родов бурундуковые белки (Tamiasciurus), пальмовые белки (Funambulus) и многих других. 
Что касается собственно рода Sciurus, то он объединяет в себя около 30 видов, распространённых в Европе, Северной и Южной Америке и в умеренном поясе Азии.</p>
<p>Имеет удлинённое тело с пушистым длинным хвостом, уши длинные, цвет темно-бурый с белым брюшком, иногда серый (особенно зимой). Водятся повсюду, кроме Австралии. Белка является источником ценного меха.</p>
</div>
<h2><a href="#">Лисы</a></h2>
<div><p><b>Обыкновенная, или рыжая лисица</b> (лат. Vulpes vulpes) — хищное млекопитающее семейства псовых, наиболее распространённый и самый крупный вид рода лисиц. Длина тела 60—90 см, хвоста — 40—60 см, масса — 6—10 кг.</p>
<p>Окраска и размеры лисиц различны в разных местностях; всего насчитывают 40—50 подвидов, не учитывая более мелких форм. В общем, при продвижении на север лисицы становятся более крупными и светлыми, на юг — мелкими и более тускло окрашенными. В северных районах и в горах также чаще встречаются чёрно-бурые и другие меланистические формы окраски лисиц. Наиболее распространённый окрас: ярко-рыжая спина, белое брюхо, тёмные лапы. Часто у лисиц присутствуют бурые полосы на хребте и лопатке, похожие на крест. Общие отличительные черты: тёмные уши и белый кончик хвоста. Внешне лисица представляет собой зверя среднего размера с изящным туловищем на невысоких лапах,
 с вытянутой мордой, острыми ушами и длинным пушистым хвостом.</p>
<p>Линька начинается в феврале-марте и заканчивается в середине лета. Сразу же после этого, у лисицы начинает отрастать зимний мех, в который она полностью одевается к рубежу ноября и декабря. Летний мех гораздо более редкий и короткий, зимний — более густой и пышный.</p>
</div>
</div>
</div>
<div id="tabs-3">
<p>Активная вкладка виджета ниже может быть свернута. Таким образом данный виджет может быть отображен без развернутых вкладок.</p>
<div id="accordion3">
<h2><a href="#">Медведи</a></h2>
<div><p><b>Медведи</b> (лат. Ursus) — род млекопитающих отряда хищных.</p>
<p>Согласно палеонтологическим сведениям, род медведей появился 5-6 миллионов лет назад. Первым его представителем в настоящее время считают медведя Ursus minimus — относительно небольшое животное, чьи ископаемые останки найдены на территории Франции. Все современные четыре вида рода, а также ряд вымерших (таких, например, как пещерный медведь Ursus spelaeus) происходят от этрусского медведя (Ursus etruscus), жившего 2-1 миллиона лет назад.</p>
<p>Самым молодым видом рода является белый медведь, который отделился от бурого медведя примерно 200 000 лет назад.</p>
</div>
<h2><a href="#">Белки</a></h2>
<div><p><b>Белки</b> (лат. Sciurus) — род грызунов семейства беличьих. Кроме собственно рода Sciurus, белками называют ещё целый ряд представителей семейства беличьих из родов бурундуковые белки (Tamiasciurus), пальмовые белки (Funambulus) и многих других. 
Что касается собственно рода Sciurus, то он объединяет в себя около 30 видов, распространённых в Европе, Северной и Южной Америке 
и в умеренном поясе Азии.</p>
<p>Имеет удлинённое тело с пушистым длинным хвостом, уши длинные, цвет темно-бурый с белым брюшком, иногда серый (особенно зимой). Водятся повсюду, кроме Австралии. Белка является источником ценного меха.</p>
</div>
<h2><a href="#">Лисы</a></h2>
<div><p><b>Обыкновенная, или рыжая лисица</b> (лат. Vulpes vulpes) — хищное млекопитающее семейства псовых, наиболее распространённый и самый крупный вид рода лисиц. Длина тела 60—90 см, хвоста — 40—60 см, масса — 6—10 кг.</p>
<p>Окраска и размеры лисиц различны в разных местностях; всего насчитывают 40—50 подвидов, не учитывая более мелких форм. В общем, при продвижении на север лисицы становятся более крупными и светлыми, на юг — мелкими и более тускло окрашенными. В северных районах и в горах также чаще встречаются чёрно-бурые и другие меланистические формы окраски лисиц. Наиболее распространённый окрас: ярко-рыжая спина, белое брюхо, тёмные лапы. Часто у лисиц присутствуют бурые полосы на хребте и лопатке, похожие на крест. Общие отличительные черты: тёмные уши и белый кончик хвоста. Внешне лисица представляет собой зверя среднего размера с изящным туловищем на невысоких лапах,
 с вытянутой мордой, острыми ушами и длинным пушистым хвостом.</p>
<p>Линька начинается в феврале-марте и заканчивается в середине лета. Сразу же после этого, у лисицы начинает отрастать зимний мех, в который она полностью одевается к рубежу ноября и декабря. Летний мех гораздо более редкий и короткий, зимний — более густой и пышный.</p>
</div>
</div>
</div>
<div id="tabs-4">
<p>Вкладки виджета ниже будут открываться после наведения на них курсора мыши.</p>
<div id="accordion4">
<h2><a href="#">Медведи</a></h2>
<div><p><b>Медведи</b> (лат. Ursus) — род млекопитающих отряда хищных.</p>
<p>Согласно палеонтологическим сведениям, род медведей появился 5-6 миллионов лет назад. Первым его представителем в настоящее время считают медведя Ursus minimus — относительно небольшое животное, чьи ископаемые останки найдены на территории Франции. Все современные четыре вида рода, а также ряд вымерших (таких, например, как пещерный медведь Ursus spelaeus) происходят от этрусского медведя (Ursus etruscus), жившего 2-1 миллиона лет назад.</p>
<p>Самым молодым видом рода является белый медведь, который отделился от бурого медведя примерно 200 000 лет назад.</p>
</div>
<h2><a href="#">Белки</a></h2>
<div><p><b>Белки</b> (лат. Sciurus) — род грызунов семейства беличьих. Кроме собственно рода Sciurus, белками называют ещё целый ряд представителей семейства беличьих из родов бурундуковые белки (Tamiasciurus), пальмовые белки (Funambulus) и многих других. 
Что касается собственно рода Sciurus, то он объединяет в себя около 30 видов, распространённых в Европе, Северной и Южной Америке и в умеренном поясе Азии.</p>
<p>Имеет удлинённое тело с пушистым длинным хвостом, уши длинные, цвет темно-бурый с белым брюшком, иногда серый (особенно зимой). Водятся повсюду, кроме Австралии. Белка является источником ценного меха.</p>
</div>
<h2><a href="#">Лисы</a></h2>
<div><p><b>Обыкновенная, или рыжая лисица</b> (лат. Vulpes vulpes) — хищное млекопитающее семейства псовых, наиболее распространённый и самый крупный вид рода лисиц. Длина тела 60—90 см, хвоста — 40—60 см, масса — 6—10 кг.</p>
<p>Окраска и размеры лисиц различны в разных местностях; всего насчитывают 40—50 подвидов, не учитывая более мелких форм. В общем, при продвижении на север лисицы становятся более крупными и светлыми, на юг — мелкими и более тускло окрашенными. В северных районах и в горах также чаще встречаются чёрно-бурые и другие меланистические формы окраски лисиц. Наиболее распространённый окрас: ярко-рыжая спина, белое брюхо, тёмные лапы. Часто у лисиц присутствуют бурые полосы на хребте и лопатке, похожие на крест. Общие отличительные черты: тёмные уши и белый кончик хвоста. Внешне лисица представляет собой зверя среднего размера с изящным туловищем на невысоких лапах,
 с вытянутой мордой, острыми ушами и длинным пушистым хвостом.</p>
<p>Линька начинается в феврале-марте и заканчивается в середине лета. Сразу же после этого, у лисицы начинает отрастать зимний мех, в который она полностью одевается к рубежу ноября и декабря. Летний мех гораздо более редкий и короткий, зимний — более густой и пышный.</p>
</div>
</div>
</div>
</body>
</html>-->




<!--<html>
<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<style type="text/css">
#tabs
{
font-size:0.7em;
height:500px;
}
#city.ui-autocomplete-loading {background: url("ajaxload.gif") right center no-repeat;}
#img
{
float:left;
margin-top:10px;
margin-right:10px;
border:2px black solid;
}
#image{width:200px;}
#city{width:400px;}
#tabs-2 p,#tabs-3 p
{
font-size:1.2em;
}
</style>

<script type="text/javascript">
$(document).ready(function() {

   var country=["Австралия",
   "Австрия",
   "Азербайджан",
   "Аргентина",
   "Афганистан",
   "Бангладеш",
   "Беларусь",
   "Бразилия",
   "Великобритания ",
   "Вьетнам",
   "Германия",
   "Греция",
   "Грузия",
   "Дания",
   "Египет",
   "Израиль",
   "Ирак",
   "Иран",
   "Испания ",
   "Италия",
   "Канада",
   "КНР",
   "Куба",
   "Латвия",
   "Литва",
   "Мексика",
   "Монголия",
   "Нигерия",
   "Нидерланды ",
   "Пакистан",
   "Польша",
   "Португалия",
   "Россия",
   "Румыния",
   "Словакия",
   "Словения",
   "США",
   "Таджикистан ",
   "Таиланд",
   "Тунис ",
   "Турция",
   "Узбекистан",
   "Украина",
   "Филиппины",
   "Финляндия",
   "Франция",
   "Хорватия",
   "Черногория",
   "Чехия",
   "Швейцария ",
   "Швеция",
   "Эстония",
   "ЮАР",
   "Япония"];

   $("#tabs").tabs();
//Код первой вкладки (стандартное использование)
   $("#country").autocomplete({source:country});
//Код второй вкладки (удаленная база данных)
   $("#city").autocomplete({source: "jsonsuggest.php", minLength:4});
//Код третьей вкладки (управление извлечеными данными)
   var object=[
      {label:"Изображение 1",url:"mountimg.jpg", description:"Закат в горах, Ергаки.", coord:{lt:"52.854413",ln:"93.367310"}},
      {label:"Изображение 2",url:"mountimg1.jpg", description:"Вид на безымянную гору с озера 'Круглое', Кузнецкий Алатау.", coord:{lt:"53.815653",ln:"89.283829"}},
      {label:"Изображение 3",url:"mountimg2.jpg", description:"Озеро 'Харлыкголь', Кузнецкий Алатау.", coord:{lt:"53.800245",ln:"89.268723"}},
      {label:"Изображение 4",url:"mountimg3.jpg", description:"Скала 'Два брата' (Парабола), Ергаки.", coord:{lt:"52.839225",ln:"93.397093"}}
];
   $("#image").autocomplete({source:object,select:function(event,ui){
      $("#wrap").css("display","block");
      $("#img").attr("src",ui.item.url);
      $("#desc").html(ui.item.description);
      $("#latitude").html(ui.item.coord.lt);
      $("#longitude").html(ui.item.coord.ln);
}});
});
</script>
</head>
<body>
<div id="tabs">
<ul>
<li><a href="#tabs-1">Стандартное использование</a></li>
<li><a href="#tabs-2">Поиск по удаленному источнику данных</a></li>
<li><a href="#tabs-3">Оформление извлеченных данных</a></li>
</ul>
<div id="tabs-1">
Введите название страны: <input id="country" />
</div>
<div id="tabs-2">
<p>Виджет ниже будет производить поиск по удаленному источнику данных, который содержит список всех городов России (1107 городов).</p>
<p style="font-size:1.2em">Поиск начнет выполнение, когда длина ввода превысит 4 символа.</p>
Введите название города: <input id="city" />
</div>
<div id="tabs-3">
<p>Введите название изображения (введите к примеру "изо"): <input id="image" /></p>
<div id="wrap" style="display:none;font-size:1.2em;">
<img id="img" src="mountimg.jpg" width="200" height="170"/><br /><br />
<p><b>Описание:</b> <span id="desc"></span>
<p id="cord"><b>Координаты месторасположения:</b> <br />Широта: <span id="latitude"></span> Долгота: <span  id="longitude"></span></p>
</div>
</div>
</body>
</html> -->





<!--<html>
<head>                                                      
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
</script>
<script type="text/javascript">   
$(document).ready(function(){

   $("#but1").click(function(){
      var obj1=[30,20,10];
      arr1=$.map(obj1,function(value){return value+4});
      arr1.join(", ");
      alert(arr1);
   });
   $("#but2").click(function(){
      var obj2=[27,100,45,56,78,15];
      arr2=$.map(obj2,function(value){if (value<50){return value;} else {return null;}});
      arr2.join(", ");
      alert(arr2);
   }); 
 
});                                       
</script> 
<body>
<p>Объект1: [30,20,10].</p>
<p>Функция: function(value){return value+4}.</p>
<input id="but1" type="button" value="Обработать объект функцией и отобразить результат" />
<p>Объект2: [27,100,45,56,78,15].</p>
<p>Функция: function(value){if (value<50){return value;} else {return null}}.</p>
<input id="but2" type="button" value="Обработать объект функцией и отобразить результат" />
</body>
</html> -->



